<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="Search Anime"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="always" />
</menu>
